<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSF可视化配置，这个标题其实是没用的</title>
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.1/css/bootstrap.min.css">
    <script src="https://cdn.ckeditor.com/ckeditor5/23.1.0/classic/ckeditor.js"></script>
    <style>
        html, body, #app {
            height: 100%;
        }

        .control-label {
            font-weight: normal;
        }

        .btn-primary {
            background-color: #1890ff;
            border-color: #1890ff;
            outline: none;
        }

        .btn-primary:focus,
        .btn-primary:hover {
            background-color: #40a9ff;
            border-color: #40a9ff;
            outline: none;
        }

        .btn-primary.active,
        .btn-primary:active {
            background-color: #096dd9;
            border-color: #096dd9;
            color: #fff;
            outline: none;
        }
        /* 浅色主题 */
        .body.vscode-light {
            background: white;
            color: black;
        }
        /* 深色主题 */
        body.vscode-dark {
            background: #252526;
            color: white;
        }
        /* 高对比度主题 */
        body.vscode-high-contrast {
            background: white;
            color: red;
        }
    </style>
</head>

<body>
  <script>
    vscode.postMessage(callVscode({ cmd: 'alert', info: '121212121' }, null));
  </script>
    <div id="app" class="container-fluid">
        <form class="form-horizontal">
            <div class="form-group">
                <img src="../../images//report/report01.jpg" alt="">
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <a href="javascript:;" class="btn btn-sm btn-primary" @click="openFileInFinder">打开日/周报文件夹</a>
                    <a href="javascript:;" class="btn btn-sm btn-danger" @click="openFileInDay">打开日报</a>
                    <a href="javascript:;" class="btn btn-sm btn-danger" @click="openFileInWeek">打开周报</a>
                    <a href="javascript:;" class="btn btn-sm btn-success" @click="openUrlInBrowser">打开OA系统</a>
                </div>
            </div>
        </form>

    </div>
    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap-3.3.1/js/bootstrap.min.js"></script>
    <script src="../../lib/vue-2.5.17/vue.js"></script>
    <script src="../../src/view/work-report.js"></script>
</body>

</html>